VITE_SUPABASE_PROJECT_ID="oxufipwdfdnvrxtihmte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dWZpcHdkZmRudnJ4dGlobXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODk0NTcsImV4cCI6MjA3MjE2NTQ1N30.pgL1R-YqHDUB0Bfs8wd613f3GfxBWVhGG_QEcXQJhog"
VITE_SUPABASE_URL="https://oxufipwdfdnvrxtihmte.supabase.co"
